{
  "ConnectionStrings": {
    "StoreDBCon": "Server=THANHLONG\\MSSQLSERVER02;Database=StoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "http://localhost:5173"
}
